{
	// Place your snippets for php here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Moodle licence": {
		"prefix": "moodlelicence",
		"body": [
			"// This file is part of Moodle - http://moodle.org/",
			"//",
			"// Moodle is free software: you can redistribute it and/or modify",
			"// it under the terms of the GNU General Public License as published by",
			"// the Free Software Foundation, either version 3 of the License, or",
			"// (at your option) any later version.",
			"//",
			"// Moodle is distributed in the hope that it will be useful,",
			"// but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"// GNU General Public License for more details.",
			"//",
			"// You should have received a copy of the GNU General Public License",
			"// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.",
			"",
			"/**",
			" * @package   ${1:package}",
			" * @author    Mark Sharp <m.sharp@chi.ac.uk",
			" * @copyright ${CURRENT_YEAR} University of Chichester {@link www.chi.ac.uk}",
			" * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later",
			"*/",
			"",
			"defined('MOODLE_INTERNAL') || die();",
			"",
			"${0}"
		]
	}
}